<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-section">
        <div class="flex">
            <img src="redd-pzOUnvx9c1E-unsplash.jpg" id="person-img" alt="">
            <h1 id="name">sara jones</h1>
            <p id="about-pgh">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Placeat inventore laborum in deleniti veritatis doloribus tempore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repellat,
                 officiis mollitia iusto temporibus molestias eveniet!</p>
                 <button class="btn2 btn" id="btn-1">previous</button>
                 <button class="btn1 btn" id="btn-2">next</button>
                 <div class="btn-random"> 
                    <button class="btn btn-rndm" >random</button>
                 </div>
            </div>
         
    </section>
</body>
<script src="main.js"></script>
</html>